# kafkaExample

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/configuration/: KafkaConfiguration.java  KafkaStreamsConfig.java  KafkaStreamsConfiguration.java
consumer/src/main/java/com/dto/: UserModel.java
consumer/src/main/java/com/serializer/: JsonDeserializer.java  JsonSerializer.java
consumer/src/main/java/com/services/: KafkaConsumerService.java  StorageService.java
consumer/src/main/java/com/services/impl/: KafkaConsumerServiceImpl.java  MapStorageServiceImpl.java
consumer/src/main/java/com/services/plainkafka/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java  PlainKafkaConsumerServiceImpl.java
consumer/src/main/java/com/services/storage/: MapStorageServiceImpl.java  StorageService.java
consumer/src/main/resources/: application.properties  banner.txt
consumer/src/test/java/integration/: KafkaConsumerIntegrationTest.java  StreamsKafkaConsumerIntegrationTest.java
consumer/src/test/resources/: application-plain.properties  application-stream.properties
deploy/: kafkaRun.txt
producer/: pom.xml
producer/src/main/java/com/: Main.java
producer/src/main/java/com/configuration/: KafkaConfig.java
producer/src/main/java/com/controllers/: MainController.java
producer/src/main/java/com/dto/: UserDto.java
producer/src/main/java/com/services/: MainService.java
producer/src/main/java/com/services/impl/: MainServiceImpl.java
producer/src/main/java/com/services/storage/: MainServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/test/java/integration/: KafkaProducerIntegrationTest.java
producer/src/test/resources/: application.properties
