server.context-path=/producer
server.port = 8080

spring.application.name=producer

kafka.bootstrap-servers = localhost:9092
kafka.topic = mytopic

#logging
logging.file=application.log
#root logging level
logging.level. = INFO
#level for package classes
logging.level.com.controllers = DEBUG
#level for technical spring details
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#logging.config=classpath:logback.xml
